; This is the configuration file for Squirrel.

[influxdb]
url = <host>
org = <org>
token = <token>

[influxdb.gci.history]
bucket = squirrel
measurement = electricity_maps
field = carbonIntensity
tags = {"zone": "DE", "emissionFactorType": "lifecycle"}

[influxdb.gci.forecast]
bucket = squirrel
measurement = forecast
field = carbonIntensity
tags = {"zone": "DE", "emissionFactorType": "lifecycle"}

[forecast]
use_builtin = True
forecast_days = 1
[forecast.builtin]
lookback_days = 2

[local]
viz_path = viz
schedule = schedule.csv
; Comment out sinfo_json if you have access to `sinfo --json`
sinfo_json = src/sim/data/3-node-cluster.json
