; This is the configuration file for Squirrel.

[influxdb]
url = <host>
org = <org>
token = <token>

; Used when forecast.use_builtin = True.
[influxdb.gci.history]
bucket = squirrel
measurement = electricity_maps
field = carbonIntensity
tags = {"zone": "DE", "emissionFactorType": "lifecycle"}

; Used when forecast.use_builtin = False.
[influxdb.gci.forecast]
bucket = squirrel
measurement = forecast
field = carbonIntensity
tags = {"zone": "DE", "emissionFactorType": "lifecycle"}

[forecast]
use_builtin = True
; Determines scheduling range.
forecast_days = 1
[forecast.builtin]
; If using builtin, use past X days for forecast.
lookback_days = 2

[local]
viz_path = viz
schedule = schedule.csv
; Comment out cluster_json if Squirrel should use the output of `scontrol show node --json`.
cluster_json = src/sim/data/3-node-cluster.json
